# Op-Permission

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/juliankh6142/opperm/: OpPermission.java
src/main/java/com/juliankh6142/opperm/common/jei/: oppermItemRecipeCategory.java  oppermJeiPlugin.java
src/main/java/com/juliankh6142/opperm/init/: ItemInit.java
src/main/java/com/juliankh6142/opperm/item/: OpPermItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/opperm/lang/: en_us.json
src/main/resources/assets/opperm/models/item/: opperm_item.json
src/main/resources/data/opperm/recipes/: dragon_egg.json  opperm_item.json
